<!DOCTYPE HTML>
<html lang = "en">
<head>
  <title> Rekall </title>
  <meta charset = "UTF-8" />
  <link rel="stylesheet" href="index.css">
  <meta name="keywords" content="joehawkins, portfolio, Total Recall">
  <meta name="author" content="Joe Hawkins">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>



<body>
  <div class="container">
    <div class="banner">
      <img src="assets\RekallBannerLogo.jpg" class="Rekall-Logo" width=100% height=auto alt="Rekall-Logo">
    </div>
    <div class="video">
        <h1>What is Rekall?</h1>
        <iframe width=100% height= 500px src="https://www.youtube.com/embed/lFAp13bbOFQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="founder-container">
      <h1> Meet our Founder</h1>
      <img src="assets\dredgemar.jpg" width=30% height=auto class="portrait">
          <p>Dr. Edgemar</p>
      <p class="desc">Dr. Michael Edgemar was born during hurricane season in the year 2020. As a child he dreamt of the limitless possibilities of the mind.
        Inspired by dreams, he went on to study Nueroscience as an adult. Shortly after, he founded <em>Rekall,</em> where he shares limitless possibilities
        that he once dreamt as a kid, with mankind.
      </p>
    </div>
    <div class="form-header">
      <h1>Sign up Today for a Free Consultation</h1>
    </div>
    <div class="form">
      <form>
        <input placeholder="FIRST NAME" class="first">
        <input placeholder="LAST NAME" class="last">
        <input placeholder="E-MAIL" class="email">
        <script>

          function myFunction() {
            alert("Your e-mail has successfully been sent.");
          }
          
        </script>
        <button onclick="myFunction()" type="submit" class="button-1">Submit</button>
      </form>

    </div>
    <div class="footer">
      <a href="faq.html">FAQ</a>
      
  </div>
</body>